<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LI.circ" name="4"/>
  <lib desc="file#LUI.circ" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(430,140)" to="(430,480)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(230,350)" to="(230,500)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(300,350)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,500)"/>
    <wire from="(370,500)" to="(530,500)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(330,240)" to="(730,240)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(290,390)" to="(420,390)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(220,540)" to="(350,540)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(230,500)" to="(350,500)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(300,410)" to="(610,410)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(420,140)" to="(420,360)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(440,380)" to="(440,470)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(370,540)" to="(730,540)"/>
    <wire from="(450,140)" to="(450,300)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(440,140)" to="(440,250)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(730,290)" to="(730,540)"/>
    <wire from="(330,290)" to="(730,290)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(730,240)" to="(730,290)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(290,420)" to="(420,420)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <comp lib="1" loc="(300,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direccion/R2"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Guardar/R1"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ActR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,210)" name="LI"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address/R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="Controlled Buffer"/>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store/R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,100)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(230,260)" name="LUI"/>
    <comp lib="0" loc="(260,380)" name="Constant"/>
    <comp lib="0" loc="(320,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="Controlled Buffer"/>
    <comp lib="0" loc="(420,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Redest"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
    </comp>
  </circuit>
  <circuit name="LI">
    <a name="circuit" val="LI"/>
    <a name="clabel" val="LI"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(430,100)" to="(430,240)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(220,150)" to="(400,150)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(420,100)" to="(420,250)"/>
    <wire from="(710,20)" to="(710,50)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(230,220)" to="(450,220)"/>
    <wire from="(230,230)" to="(440,230)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(380,20)" to="(710,20)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(380,20)" to="(380,80)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rdc2"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rdc1"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="LUI">
    <a name="circuit" val="LUI"/>
    <a name="clabel" val="LUI"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(330,140)" to="(330,280)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(690,60)" to="(690,90)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,60)" to="(690,60)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rdc1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rdc2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
