<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,110)" to="(470,370)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(430,400)" to="(610,400)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(340,150)" to="(340,400)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(440,150)" to="(610,150)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(300,370)" to="(470,370)"/>
    <wire from="(530,230)" to="(530,450)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(440,510)" to="(660,510)"/>
    <wire from="(750,230)" to="(750,590)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(610,150)" to="(610,400)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(490,110)" to="(490,620)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(440,620)" to="(490,620)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(480,110)" to="(480,310)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(480,310)" to="(480,530)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(660,150)" to="(660,510)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(350,590)" to="(430,590)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(450,590)" to="(750,590)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(390,230)" to="(390,450)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PCdata"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(450,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jact"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Res2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bbit"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
  </circuit>
</project>
