<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#JMP.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#MEM.circ" name="9"/>
  <lib desc="file#REGISTER.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(810,440)" to="(810,510)"/>
    <wire from="(840,270)" to="(840,340)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(1060,340)" to="(1060,370)"/>
    <wire from="(980,300)" to="(980,330)"/>
    <wire from="(900,220)" to="(900,250)"/>
    <wire from="(1060,370)" to="(1120,370)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(940,170)" to="(940,510)"/>
    <wire from="(850,320)" to="(850,400)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(430,130)" to="(650,130)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(690,240)" to="(690,350)"/>
    <wire from="(1040,340)" to="(1040,510)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(1000,280)" to="(1000,320)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(990,340)" to="(990,440)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(670,140)" to="(670,240)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(810,510)" to="(940,510)"/>
    <wire from="(290,380)" to="(620,380)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(760,250)" to="(900,250)"/>
    <wire from="(890,210)" to="(890,260)"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(960,210)" to="(960,220)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(900,220)" to="(960,220)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(860,340)" to="(860,410)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(410,280)" to="(410,430)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(940,510)" to="(1040,510)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(420,150)" to="(660,150)"/>
    <wire from="(960,170)" to="(960,190)"/>
    <wire from="(840,270)" to="(1010,270)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(930,260)" to="(930,300)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(650,130)" to="(650,230)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(690,350)" to="(830,350)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(830,280)" to="(830,350)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(680,250)" to="(680,340)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(800,290)" to="(910,290)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(800,130)" to="(800,240)"/>
    <wire from="(1050,350)" to="(1050,400)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(1010,270)" to="(1010,310)"/>
    <wire from="(410,140)" to="(410,250)"/>
    <wire from="(1010,130)" to="(1040,130)"/>
    <wire from="(660,150)" to="(660,250)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(800,130)" to="(870,130)"/>
    <wire from="(630,230)" to="(630,420)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(410,140)" to="(670,140)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(810,150)" to="(870,150)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(770,360)" to="(870,360)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(390,510)" to="(810,510)"/>
    <wire from="(720,180)" to="(720,260)"/>
    <wire from="(830,280)" to="(1000,280)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(740,210)" to="(890,210)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(810,150)" to="(810,260)"/>
    <wire from="(980,170)" to="(980,210)"/>
    <wire from="(800,290)" to="(800,460)"/>
    <wire from="(1030,340)" to="(1030,380)"/>
    <wire from="(680,380)" to="(1030,380)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(1050,350)" to="(1120,350)"/>
    <wire from="(680,340)" to="(840,340)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(850,400)" to="(1050,400)"/>
    <wire from="(860,410)" to="(1060,410)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(1060,370)" to="(1060,410)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(900,170)" to="(900,220)"/>
    <comp loc="(890,310)" name="ALU"/>
    <comp loc="(760,240)" name="MEM"/>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(230,180)" name="Hex Digit Display"/>
    <comp lib="4" loc="(400,440)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
aa00 ab01 a000 a150 a207 a680 2316 703a
d00a a301 371a 5170 a400 a8fe 371a 2178
374a 5470 1532 60a5 d018 374a 47b 335a
370a 7b a808 7008 d027 383a 5380 2816
708a d024 373a 37b 371a 5170 c00d c027
</a>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(520,240)" name="JMP"/>
    <comp lib="5" loc="(350,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bbit"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(270,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Rdest"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(410,560)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1020,310)" name="REG"/>
    <comp lib="5" loc="(980,210)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset All"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="label" val="Bbit"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jact"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1010,130)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rdest"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(960,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="label" val="Jact"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(289,117)" name="Text">
      <a name="text" val="Current Instruction"/>
    </comp>
    <comp lib="5" loc="(310,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1120,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(860,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,570)" name="Clock"/>
    <comp lib="0" loc="(1120,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="JMP">
    <a name="circuit" val="JMP"/>
    <a name="clabel" val="JMP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="81" x="50" y="51"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,440" width="8" x="46" y="86"/>
      <circ-port height="8" pin="350,510" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,590" width="8" x="46" y="106"/>
      <circ-port height="10" pin="710,150" width="10" x="125" y="65"/>
      <circ-port height="10" pin="550,230" width="10" x="125" y="95"/>
      <circ-port height="10" pin="750,230" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(470,110)" to="(470,370)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(430,400)" to="(610,400)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(340,150)" to="(340,400)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(440,150)" to="(610,150)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(300,370)" to="(470,370)"/>
    <wire from="(530,230)" to="(530,450)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(440,510)" to="(660,510)"/>
    <wire from="(750,230)" to="(750,590)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(610,150)" to="(610,400)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(490,110)" to="(490,620)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(440,620)" to="(490,620)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(480,110)" to="(480,310)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(480,310)" to="(480,530)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(660,150)" to="(660,510)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(350,590)" to="(430,590)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(450,590)" to="(750,590)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(390,230)" to="(390,450)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PCdata"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Res2"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jact"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bbit"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(420,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="140,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="860,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="920,220" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(160,510)" to="(160,580)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(350,400)" to="(860,400)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(350,540)" to="(860,540)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(860,330)" to="(860,400)"/>
    <wire from="(860,470)" to="(860,540)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(340,640)" to="(440,640)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(160,580)" to="(260,580)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(340,590)" to="(430,590)"/>
    <wire from="(160,450)" to="(250,450)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(160,510)" to="(250,510)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(920,580)" to="(920,620)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(440,150)" to="(440,640)"/>
    <wire from="(160,580)" to="(160,630)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(390,150)" to="(390,340)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(430,150)" to="(430,590)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(400,150)" to="(400,410)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(350,580)" to="(920,580)"/>
    <wire from="(350,620)" to="(920,620)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(350,210)" to="(860,210)"/>
    <wire from="(350,330)" to="(860,330)"/>
    <wire from="(350,470)" to="(860,470)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(380,150)" to="(380,280)"/>
    <wire from="(350,270)" to="(860,270)"/>
    <wire from="(190,370)" to="(190,570)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(410,150)" to="(410,480)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(190,40)" to="(190,180)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(420,150)" to="(420,550)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(160,630)" to="(160,660)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(160,630)" to="(260,630)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(920,220)" to="(920,580)"/>
    <wire from="(190,620)" to="(190,660)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(860,270)" to="(860,330)"/>
    <wire from="(860,210)" to="(860,270)"/>
    <wire from="(340,550)" to="(420,550)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <comp lib="0" loc="(450,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(250,370)" name="OR"/>
    <comp lib="1" loc="(350,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(290,620)" name="CMP"/>
    <comp lib="1" loc="(350,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bbit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="Controlled Buffer"/>
    <comp lib="8" loc="(280,240)" name="SUB"/>
    <comp lib="8" loc="(250,300)" name="AND"/>
    <comp lib="8" loc="(280,440)" name="SR"/>
    <comp lib="1" loc="(350,580)" name="Controlled Buffer"/>
    <comp lib="2" loc="(450,110)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(280,180)" name="ADD"/>
    <comp lib="1" loc="(350,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RN1"/>
    </comp>
    <comp lib="8" loc="(290,570)" name="SLT"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RN2"/>
    </comp>
    <comp lib="8" loc="(290,510)" name="SL"/>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val="MEM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(430,140)" to="(430,480)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(230,350)" to="(230,500)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(300,350)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,500)"/>
    <wire from="(370,500)" to="(530,500)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(330,240)" to="(730,240)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(290,390)" to="(420,390)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(220,540)" to="(350,540)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(230,500)" to="(350,500)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(300,410)" to="(610,410)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(420,140)" to="(420,360)"/>
    <wire from="(440,380)" to="(440,470)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(370,540)" to="(730,540)"/>
    <wire from="(450,140)" to="(450,300)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(440,140)" to="(440,250)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(730,290)" to="(730,540)"/>
    <wire from="(330,290)" to="(730,290)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(730,240)" to="(730,290)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(290,420)" to="(420,420)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <comp lib="1" loc="(370,540)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Guardar/R1"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="Controlled Buffer"/>
    <comp lib="0" loc="(320,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(230,260)" name="LUI"/>
    <comp lib="2" loc="(420,100)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address/R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direccion/R2"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ActR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(330,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store/R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(230,210)" name="LI"/>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Redest"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Constant"/>
  </circuit>
  <circuit name="REG">
    <a name="circuit" val="REG"/>
    <a name="clabel" val="Regs"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(310,980)" to="(310,1050)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(410,710)" to="(580,710)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,950)" to="(380,950)"/>
    <wire from="(570,650)" to="(770,650)"/>
    <wire from="(100,530)" to="(170,530)"/>
    <wire from="(410,890)" to="(610,890)"/>
    <wire from="(490,170)" to="(690,170)"/>
    <wire from="(830,100)" to="(830,1010)"/>
    <wire from="(790,100)" to="(790,770)"/>
    <wire from="(600,100)" to="(600,830)"/>
    <wire from="(810,100)" to="(810,890)"/>
    <wire from="(620,100)" to="(620,950)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(560,100)" to="(560,590)"/>
    <wire from="(750,100)" to="(750,530)"/>
    <wire from="(220,620)" to="(220,720)"/>
    <wire from="(100,600)" to="(380,600)"/>
    <wire from="(580,100)" to="(580,710)"/>
    <wire from="(40,600)" to="(60,600)"/>
    <wire from="(150,110)" to="(360,110)"/>
    <wire from="(770,100)" to="(770,650)"/>
    <wire from="(580,710)" to="(780,710)"/>
    <wire from="(710,100)" to="(710,290)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(310,860)" to="(390,860)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,890)" to="(360,950)"/>
    <wire from="(310,680)" to="(310,740)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(310,920)" to="(310,980)"/>
    <wire from="(190,650)" to="(190,900)"/>
    <wire from="(540,100)" to="(540,470)"/>
    <wire from="(520,100)" to="(520,350)"/>
    <wire from="(730,100)" to="(730,410)"/>
    <wire from="(560,20)" to="(890,20)"/>
    <wire from="(500,230)" to="(700,230)"/>
    <wire from="(500,100)" to="(500,230)"/>
    <wire from="(100,580)" to="(220,580)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,970)" to="(390,980)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(160,120)" to="(160,520)"/>
    <wire from="(170,180)" to="(170,530)"/>
    <wire from="(560,20)" to="(560,60)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(170,180)" to="(380,180)"/>
    <wire from="(410,590)" to="(560,590)"/>
    <wire from="(180,240)" to="(180,540)"/>
    <wire from="(100,540)" to="(180,540)"/>
    <wire from="(590,770)" to="(790,770)"/>
    <wire from="(190,300)" to="(190,550)"/>
    <wire from="(510,290)" to="(710,290)"/>
    <wire from="(190,300)" to="(380,300)"/>
    <wire from="(410,770)" to="(590,770)"/>
    <wire from="(200,360)" to="(200,560)"/>
    <wire from="(210,420)" to="(380,420)"/>
    <wire from="(210,420)" to="(210,570)"/>
    <wire from="(760,30)" to="(760,60)"/>
    <wire from="(220,480)" to="(220,580)"/>
    <wire from="(410,950)" to="(620,950)"/>
    <wire from="(230,540)" to="(380,540)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(520,350)" to="(720,350)"/>
    <wire from="(600,830)" to="(800,830)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,800)" to="(390,800)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(310,620)" to="(310,680)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(310,860)" to="(310,920)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(360,830)" to="(360,890)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(100,590)" to="(230,590)"/>
    <wire from="(390,910)" to="(390,920)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(210,630)" to="(210,780)"/>
    <wire from="(80,680)" to="(80,700)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(100,550)" to="(190,550)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(180,660)" to="(180,960)"/>
    <wire from="(530,410)" to="(730,410)"/>
    <wire from="(610,890)" to="(810,890)"/>
    <wire from="(410,470)" to="(540,470)"/>
    <wire from="(630,100)" to="(630,1010)"/>
    <wire from="(800,100)" to="(800,830)"/>
    <wire from="(590,100)" to="(590,770)"/>
    <wire from="(820,100)" to="(820,950)"/>
    <wire from="(610,100)" to="(610,890)"/>
    <wire from="(760,100)" to="(760,590)"/>
    <wire from="(670,40)" to="(670,80)"/>
    <wire from="(410,650)" to="(570,650)"/>
    <wire from="(550,100)" to="(550,530)"/>
    <wire from="(780,100)" to="(780,710)"/>
    <wire from="(570,100)" to="(570,650)"/>
    <wire from="(760,30)" to="(980,30)"/>
    <wire from="(540,470)" to="(740,470)"/>
    <wire from="(720,100)" to="(720,350)"/>
    <wire from="(620,950)" to="(820,950)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(310,500)" to="(390,500)"/>
    <wire from="(310,740)" to="(390,740)"/>
    <wire from="(310,980)" to="(390,980)"/>
    <wire from="(310,560)" to="(310,620)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(740,100)" to="(740,470)"/>
    <wire from="(510,100)" to="(510,290)"/>
    <wire from="(360,770)" to="(360,830)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(310,800)" to="(310,860)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(530,100)" to="(530,410)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(410,830)" to="(600,830)"/>
    <wire from="(700,100)" to="(700,230)"/>
    <wire from="(100,620)" to="(220,620)"/>
    <wire from="(390,850)" to="(390,860)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(100,630)" to="(210,630)"/>
    <wire from="(100,560)" to="(200,560)"/>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(410,1010)" to="(630,1010)"/>
    <wire from="(160,120)" to="(380,120)"/>
    <wire from="(100,650)" to="(190,650)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,1010)" to="(380,1010)"/>
    <wire from="(170,1020)" to="(380,1020)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(550,530)" to="(750,530)"/>
    <wire from="(100,660)" to="(180,660)"/>
    <wire from="(230,610)" to="(230,660)"/>
    <wire from="(630,1010)" to="(830,1010)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(180,240)" to="(380,240)"/>
    <wire from="(180,960)" to="(380,960)"/>
    <wire from="(100,670)" to="(170,670)"/>
    <wire from="(660,40)" to="(670,40)"/>
    <wire from="(190,900)" to="(380,900)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(200,640)" to="(200,840)"/>
    <wire from="(200,360)" to="(380,360)"/>
    <wire from="(200,840)" to="(380,840)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(210,780)" to="(380,780)"/>
    <wire from="(980,30)" to="(980,180)"/>
    <wire from="(170,670)" to="(170,1020)"/>
    <wire from="(220,720)" to="(380,720)"/>
    <wire from="(220,480)" to="(380,480)"/>
    <wire from="(230,660)" to="(380,660)"/>
    <wire from="(890,20)" to="(890,180)"/>
    <wire from="(560,590)" to="(760,590)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(410,530)" to="(550,530)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(310,680)" to="(390,680)"/>
    <wire from="(310,920)" to="(390,920)"/>
    <wire from="(310,500)" to="(310,560)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,740)" to="(310,800)"/>
    <wire from="(360,950)" to="(360,1010)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(360,710)" to="(360,770)"/>
    <wire from="(480,110)" to="(680,110)"/>
    <comp lib="6" loc="(425,522)" name="Text">
      <a name="text" val="R7"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rsrc1  "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(60,600)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(410,1010)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(429,826)" name="Text">
      <a name="text" val="R12"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(427,703)" name="Text">
      <a name="text" val="R10"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Constant"/>
    <comp lib="6" loc="(426,219)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegN"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RC1"/>
    </comp>
    <comp lib="6" loc="(425,283)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataR"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(426,461)" name="Text">
      <a name="text" val="R6"/>
    </comp>
    <comp lib="6" loc="(431,1003)" name="Text">
      <a name="text" val="R15"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rsrc2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(426,158)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(423,400)" name="Text">
      <a name="text" val="R5"/>
    </comp>
    <comp lib="2" loc="(760,60)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(429,943)" name="Text">
      <a name="text" val="R14"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RC2"/>
    </comp>
    <comp lib="4" loc="(410,950)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(422,587)" name="Text">
      <a name="text" val="R8"/>
    </comp>
    <comp lib="6" loc="(427,764)" name="Text">
      <a name="text" val="R11"/>
    </comp>
    <comp lib="2" loc="(560,60)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(423,100)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="6" loc="(427,344)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="6" loc="(427,884)" name="Text">
      <a name="text" val="R13"/>
    </comp>
    <comp lib="6" loc="(424,643)" name="Text">
      <a name="text" val="R9"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
