<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,980)" to="(310,1050)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(410,710)" to="(580,710)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,950)" to="(380,950)"/>
    <wire from="(570,650)" to="(770,650)"/>
    <wire from="(100,530)" to="(170,530)"/>
    <wire from="(410,890)" to="(610,890)"/>
    <wire from="(490,170)" to="(690,170)"/>
    <wire from="(830,100)" to="(830,1010)"/>
    <wire from="(790,100)" to="(790,770)"/>
    <wire from="(600,100)" to="(600,830)"/>
    <wire from="(810,100)" to="(810,890)"/>
    <wire from="(620,100)" to="(620,950)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(560,100)" to="(560,590)"/>
    <wire from="(750,100)" to="(750,530)"/>
    <wire from="(220,620)" to="(220,720)"/>
    <wire from="(100,600)" to="(380,600)"/>
    <wire from="(580,100)" to="(580,710)"/>
    <wire from="(40,600)" to="(60,600)"/>
    <wire from="(150,110)" to="(360,110)"/>
    <wire from="(770,100)" to="(770,650)"/>
    <wire from="(580,710)" to="(780,710)"/>
    <wire from="(710,100)" to="(710,290)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(310,860)" to="(390,860)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,890)" to="(360,950)"/>
    <wire from="(310,680)" to="(310,740)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(310,920)" to="(310,980)"/>
    <wire from="(190,650)" to="(190,900)"/>
    <wire from="(540,100)" to="(540,470)"/>
    <wire from="(520,100)" to="(520,350)"/>
    <wire from="(730,100)" to="(730,410)"/>
    <wire from="(560,20)" to="(890,20)"/>
    <wire from="(500,230)" to="(700,230)"/>
    <wire from="(500,100)" to="(500,230)"/>
    <wire from="(100,580)" to="(220,580)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,970)" to="(390,980)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(160,120)" to="(160,520)"/>
    <wire from="(170,180)" to="(170,530)"/>
    <wire from="(560,20)" to="(560,60)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(170,180)" to="(380,180)"/>
    <wire from="(410,590)" to="(560,590)"/>
    <wire from="(180,240)" to="(180,540)"/>
    <wire from="(100,540)" to="(180,540)"/>
    <wire from="(590,770)" to="(790,770)"/>
    <wire from="(190,300)" to="(190,550)"/>
    <wire from="(510,290)" to="(710,290)"/>
    <wire from="(190,300)" to="(380,300)"/>
    <wire from="(410,770)" to="(590,770)"/>
    <wire from="(200,360)" to="(200,560)"/>
    <wire from="(210,420)" to="(380,420)"/>
    <wire from="(210,420)" to="(210,570)"/>
    <wire from="(760,30)" to="(760,60)"/>
    <wire from="(220,480)" to="(220,580)"/>
    <wire from="(410,950)" to="(620,950)"/>
    <wire from="(230,540)" to="(380,540)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(520,350)" to="(720,350)"/>
    <wire from="(600,830)" to="(800,830)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,800)" to="(390,800)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(310,620)" to="(310,680)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(360,830)" to="(360,890)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(310,860)" to="(310,920)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(100,590)" to="(230,590)"/>
    <wire from="(390,910)" to="(390,920)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(210,630)" to="(210,780)"/>
    <wire from="(80,680)" to="(80,700)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(100,550)" to="(190,550)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(180,660)" to="(180,960)"/>
    <wire from="(530,410)" to="(730,410)"/>
    <wire from="(610,890)" to="(810,890)"/>
    <wire from="(410,470)" to="(540,470)"/>
    <wire from="(630,100)" to="(630,1010)"/>
    <wire from="(800,100)" to="(800,830)"/>
    <wire from="(590,100)" to="(590,770)"/>
    <wire from="(820,100)" to="(820,950)"/>
    <wire from="(610,100)" to="(610,890)"/>
    <wire from="(760,100)" to="(760,590)"/>
    <wire from="(670,40)" to="(670,80)"/>
    <wire from="(410,650)" to="(570,650)"/>
    <wire from="(550,100)" to="(550,530)"/>
    <wire from="(780,100)" to="(780,710)"/>
    <wire from="(570,100)" to="(570,650)"/>
    <wire from="(760,30)" to="(980,30)"/>
    <wire from="(540,470)" to="(740,470)"/>
    <wire from="(720,100)" to="(720,350)"/>
    <wire from="(620,950)" to="(820,950)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(310,500)" to="(390,500)"/>
    <wire from="(310,740)" to="(390,740)"/>
    <wire from="(310,980)" to="(390,980)"/>
    <wire from="(310,560)" to="(310,620)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(360,770)" to="(360,830)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(310,800)" to="(310,860)"/>
    <wire from="(740,100)" to="(740,470)"/>
    <wire from="(510,100)" to="(510,290)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(530,100)" to="(530,410)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(410,830)" to="(600,830)"/>
    <wire from="(700,100)" to="(700,230)"/>
    <wire from="(100,620)" to="(220,620)"/>
    <wire from="(390,850)" to="(390,860)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(100,630)" to="(210,630)"/>
    <wire from="(100,560)" to="(200,560)"/>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(410,1010)" to="(630,1010)"/>
    <wire from="(160,120)" to="(380,120)"/>
    <wire from="(100,650)" to="(190,650)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,1010)" to="(380,1010)"/>
    <wire from="(170,1020)" to="(380,1020)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(550,530)" to="(750,530)"/>
    <wire from="(100,660)" to="(180,660)"/>
    <wire from="(230,610)" to="(230,660)"/>
    <wire from="(630,1010)" to="(830,1010)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(180,240)" to="(380,240)"/>
    <wire from="(180,960)" to="(380,960)"/>
    <wire from="(100,670)" to="(170,670)"/>
    <wire from="(660,40)" to="(670,40)"/>
    <wire from="(190,900)" to="(380,900)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(200,640)" to="(200,840)"/>
    <wire from="(200,360)" to="(380,360)"/>
    <wire from="(200,840)" to="(380,840)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(210,780)" to="(380,780)"/>
    <wire from="(980,30)" to="(980,180)"/>
    <wire from="(170,670)" to="(170,1020)"/>
    <wire from="(220,720)" to="(380,720)"/>
    <wire from="(220,480)" to="(380,480)"/>
    <wire from="(230,660)" to="(380,660)"/>
    <wire from="(890,20)" to="(890,180)"/>
    <wire from="(560,590)" to="(760,590)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(410,530)" to="(550,530)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(310,680)" to="(390,680)"/>
    <wire from="(310,920)" to="(390,920)"/>
    <wire from="(310,500)" to="(310,560)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,740)" to="(310,800)"/>
    <wire from="(360,950)" to="(360,1010)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(360,710)" to="(360,770)"/>
    <wire from="(480,110)" to="(680,110)"/>
    <comp lib="0" loc="(40,600)" name="Constant"/>
    <comp lib="6" loc="(426,158)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(423,100)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="4" loc="(410,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegN"/>
    </comp>
    <comp lib="6" loc="(422,587)" name="Text">
      <a name="text" val="R8"/>
    </comp>
    <comp lib="6" loc="(427,344)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="4" loc="(410,950)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(431,1003)" name="Text">
      <a name="text" val="R15"/>
    </comp>
    <comp lib="6" loc="(425,283)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RC1"/>
    </comp>
    <comp lib="4" loc="(410,1010)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(427,703)" name="Text">
      <a name="text" val="R10"/>
    </comp>
    <comp lib="2" loc="(760,60)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(60,600)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RC2"/>
    </comp>
    <comp lib="6" loc="(424,643)" name="Text">
      <a name="text" val="R9"/>
    </comp>
    <comp lib="6" loc="(427,764)" name="Text">
      <a name="text" val="R11"/>
    </comp>
    <comp lib="6" loc="(429,943)" name="Text">
      <a name="text" val="R14"/>
    </comp>
    <comp lib="6" loc="(426,219)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="4" loc="(410,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(423,400)" name="Text">
      <a name="text" val="R5"/>
    </comp>
    <comp lib="2" loc="(560,60)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rsrc1  "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(426,461)" name="Text">
      <a name="text" val="R6"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(425,522)" name="Text">
      <a name="text" val="R7"/>
    </comp>
    <comp lib="0" loc="(310,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(429,826)" name="Text">
      <a name="text" val="R12"/>
    </comp>
    <comp lib="4" loc="(410,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rsrc2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(427,884)" name="Text">
      <a name="text" val="R13"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataR"/>
    </comp>
  </circuit>
</project>
